{
  "name": "kelle.co",
  "description": "Homepage for me",
  "version": "1.0.0",
  "homepage": "http://kelle.co",
  "author": {
    "name": "Kelle Connolly",
    "url": "http://kelle.co"
  },
  "dependencies": {},
  "devDependencies": {}
}
